# capstone-api

./: nbactions.xml  pom.xml
src/main/java/com/capstone/userapi/: ServletInitializer.java  UserApiApplication.java
src/main/java/com/capstone/userapi/config/: DatabaseConfig.java
src/main/java/com/capstone/userapi/controllers/: AuthenticationController.java  MainController.java  NotificationController.java  PendingRoadController.java  PythonRoadController.java  TrafficJamController.java
src/main/java/com/capstone/userapi/dtos/: AuthToken.java  Edge.java  LoginUser.java  Notification.java  Roles.java  ShortestRoute.java  TrafficJam.java  Users.java
src/main/java/com/capstone/userapi/repositories/: NotificationRepository.java  PendingRoadRepository.java  ShortestRouteRepository.java  TrafficJamRepository.java  UsersRepository.java
src/main/java/com/capstone/userapi/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/capstone/userapi/services/: ResourceNotFoundException.java  UserServiceImplement.java
src/main/resources/: application.properties  manifest.yml
src/test/java/com/capstone/userapi/: UserApiApplicationTests.java
